# xumpay

./: pom.xml
src/main/java/com/xumaggregatepayments/boot/: MainApplication.java
src/main/java/com/xumaggregatepayments/boot/aliy/: AliyPayHelper.java
src/main/java/com/xumaggregatepayments/boot/aliy/beans/: AllReturnAliyBeans.java  CommonParams.java
src/main/java/com/xumaggregatepayments/boot/aliy/controller/: AliyPayController.java
src/main/java/com/xumaggregatepayments/boot/aliy/params/apppay/received/: ReceivedAppPayParams.java
src/main/java/com/xumaggregatepayments/boot/aliy/params/apppay/returned/: ReturnedAppPayMessage.java
src/main/java/com/xumaggregatepayments/boot/aliy/params/mobilepay/received/: ReceivedMobilePayParams.java
src/main/java/com/xumaggregatepayments/boot/aliy/params/mobilepay/returned/: ReturnedMobilePayMessage.java
src/main/java/com/xumaggregatepayments/boot/aliy/params/pcpay/received/: ReceivedPcPayParams.java
src/main/java/com/xumaggregatepayments/boot/globalConfig/InputStreamHelper/: HttpHelper.java  ReplaceStreamFilter.java  RequestWrapper.java
src/main/java/com/xumaggregatepayments/boot/globalConfig/Interceptors/: InterceptorConfig.java  IpInterceptor.java
src/main/java/com/xumaggregatepayments/boot/globalConfig/beans/: AllowIp.java
src/main/java/com/xumaggregatepayments/boot/globalConfig/springConfig/: SpringConfig.java
src/main/java/com/xumaggregatepayments/boot/wechat/config/: AllReturnWechatBeans.java
src/main/java/com/xumaggregatepayments/boot/wechat/controller/: WechatOrderController.java
src/main/java/com/xumaggregatepayments/boot/wechat/interceptors/: InterceptorsForParams.java
src/main/java/com/xumaggregatepayments/boot/wechat/service/orderoperation/: WechatOrderHelper.java
src/main/java/com/xumaggregatepayments/boot/wechat/service/paramsoperation/: HttpGetGetter.java  HttpPostGetter.java  JsonHelper.java  ParamsValidater.java  PaymentMethodUrlMapper.java  PaymentMethods.java  QueryMethods.java  WechatPayRequestParametersAutoSetter.java
src/main/resources/: application.yml  logback-spring.xml
(+33 files in other folders)
